<!doctype html>
<html lang="pt-br">

<head>
    <title>index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <style type="text/css">
        .cor1bg {
            background-color: #2D3B40;
        }

        .cor2bg {
            background-color: #197327;
        }

        .cor3bg {
            background-color: #1C8C2D;
        }

        .cor4bg {
            background-color: #B9D9C0;
        }

        .cor1txt {
            color: #2D3B40;
        }

        .cor2txt {
            color: #197327;
        }

        .cor3txt {
            color: #1C8C2D;
        }

        .cor4txt {
            color: #B9D9C0;
        }

        .formsCor {
            border: 2px solid #197327;
            box-shadow: 4px 4px 0 #197327;
            font-size: 1.5rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;


        }

        .buttonCor {
            border: 2px solid #197327;
            box-shadow: 4px 4px 0 #197327;
            font-size: 1.5rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;
            background: #B9D9C0;
            color: #197327;

        }

        body {
            background: linear-gradient(90deg, #fcfcfc 0%, #B9D9C0 100%);
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg cor1bg">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#"> <strong>Bank Middle Bedas</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">
                                <strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="conta/criar"><strong>Criar conta</strong> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="conta/listar"><strong>Veja suas contas</strong> </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white cor1bg" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <strong>Mais</strong>
                            </a>
                            <ul class="dropdown-menu cor2bg">
                                <li><a class="dropdown-item" href="./login">Loggin</a></li>
                                <li><a class="dropdown-item" href="#">Transferir</a></li>
                                <li><a class="dropdown-item" href="./conta/listar">Ver conta</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-3">

        {{#erro_autenticacao}}
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            Não foi possível autenticar o usuário.
        </div>
        {{/erro_autenticacao}}

        {{#sucesso_saida}}
        <div class="alert alert-success alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            Saída efetuada com sucesso.
        </div>
        {{/sucesso_saida}}

        {{#usuario}}
        <h3>Olá, {{usuario.nome}}</h3>
        {{/usuario}}

        <h3>Login</h3>

        <form action="/autenticar" method="post">
            <div class="row">
                <div class="col-6">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" id="nome" name="nome" class="form-control">
                </div>
                <div class="col-6">
                    <label for="nome" class="form-label">CPF</label>
                    <input type="text" id="cpf" name="cpf" class="form-control">
                </div>
                <p> Não tem cadastro? <a href="usuario/cadastrar">cadastre-se</a></p>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary w-100 mt-3">Autenticar</button>
                </div>
            </div>
        </form>


        <form action="/sair" method="post">
            <div class="row">
                <div class="col-12">
                    <button type="submit" class="btn btn-danger w-100 mt-3">Sair</button>
                </div>
            </div>
        </form>

    </div>

</body>

</html>